{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Aixt: Transpile",
        "type": "shell",
        "windows": {
            "command": [ "v -enable-globals run ${config:aixt_windows}",
                         "transpile",
                         "${config:device}",
                         "${file}" ],
        },
        "linux": {
            "command": [ "v -enable-globals run ${config:aixt_linux}",
                         "transpile",
                         "${config:device}",
                         "${file}" ],
        },
        "problemMatcher": ["$tsc"],
        "group": "build",
        "presentation": {
          "showReuseMessage": false
        }
      },
      {
        "label": "Aixt: Compile",
        "type": "shell",
        "command": [ "v run make.vsh",
                     "compile",
                     "${file}" ],
        "problemMatcher": ["$tsc"],
        "group": "build",
        "presentation": {
          "showReuseMessage": false
        }
      },
      {
        "label": "Aixt: Run",
        "type": "shell",
        "command": [ "v run make.vsh",
                     "run",
                     "${file}" ],
        "problemMatcher": ["$tsc"],
        "group": "build",
        "presentation": {
          "showReuseMessage": false
        }  
      },
      {
        "label": "Aixt: Build & Run",
        "type": "shell",
        "command": [ "v run make.vsh",
                     "build",
                     "${file}" ],
        "problemMatcher": ["$tsc"],
        "group": "build",
        "presentation": {
          "showReuseMessage": false
        }  
      },
      {
        "label": "Aixt: Clean",
        "type": "shell",
        "command": [ "v run make.vsh",
                     "clean",
                     "${file}" ],
        "problemMatcher": ["$tsc"],
        "group": "build",
        "presentation": {
          "showReuseMessage": false
        }  
      },
      {
        "label": "Aixt: Clean all",
        "type": "shell",
        "command": [ "v run make.vsh",
                     "clean_all",
                     "${relativeFileDirname}" ],
        "problemMatcher": ["$tsc"],
        "group": "build",
        "presentation": {
          "showReuseMessage": false
        }  
      }
    ]
  }